{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "javascript.suggestionActions.enabled": false,
  "typescript.tsdk": "node_modules/typescript/lib",
  "npm.packageManager": "yarn"
}
